#/bin/sh 

cd ~/snort_src/snort-2.9.16/etc/
cp *.conf* /etc/snort
cp *.map /etc/snort
cp *.dtd /etc/snort
cd ~/snort_src/snort-2.9.16/src/dynamic-preprocessors/build/usr/local/lib/snort_dynamicpreprocessor/
cp * /usr/local/lib/snort_dynamicpreprocessor/

sed -i "/var RULE\_PATH/c\var RULE\_PATH \/etc\/snort\/rules" /etc/snort/snort.conf
sed -i "/var SO\_RULE\_PATH/c\var SO\_RULE\_PATH \/etc\/snort\/so_rules" /etc/snort/snort.conf
sed -i "/var PREPROC\_RULE\_PATH/c\var PREPROC\_RULE\_PATH \/etc\/snort\/preproc\_rules" /etc/snort/snort.conf
sed -i "/var WHITE\_LIST\_PATH/c\var WHITE\_LIST\_PATH \/etc\/snort\/rules\/iplists" /etc/snort/snort.conf
sed -i "/var BLACK\_LIST\_PATH/c\var BLACK\_LIST\_PATH \/etc\/snort\/rules\/iplists" /etc/snort/snort.conf
sed -i "s/include \$RULE\_PATH/#include \$RULE\_PATH/" /etc/snort/snort.conf
